DB_USER=postgres(SUPER_USER DURING INSTALLATION)
DB_PASSWORD=YOUR_PASSWORD(DURINGINSTALLATION)
DB_HOST=localhost(WELL YOU CAN CHATGPT IT YOU WILL FIND INTERESTING INFO AND SECURITY)
DB_PORT=5431(DEFAULT PORT)
DB_NAME=database_test1(YOUR DB NAME)